html,
body {
    margin: 0;
    height: 100%;
}

.container {
    padding: 10px 15px;
    color: black;
    text-align: center;
    font-size: 20px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer ";

}

.header {
    grid-area: header;
    background-color: #e0e0e0;
    align-self: flex-start;
    align-content: center;
    height: 100px;

}


main {
    display: grid;
    grid-template-columns: 50% 50% 2fr;
    grid-gap: 10px;
    grid-template-rows: 100px 100px;
    grid-area: main;
    background-color: #fff8e3;
    padding: 20px;

}

.main-part {
    grid-column: span 4;
}

.one {
    background-color: #feeab9;
    align-content: space-around;
}

.two {
    background-color: #feeab9;
    align-content: space-around;
    grid-column: 1/3;
    grid-row: 4/5;
}

.aside {
    grid-area: aside;
    background-color: #ddeccb;
    padding: 20px;
}




footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #e0e0e0;
    grid-area: footer;
    grid-gap: 10px;
}

.section-footer {
    padding: 20px;
    grid-gap: 10px;
    margin: 20px;
    background-color: white;
}

@media screen and (min-width: 1440px) {
    .container {
        font-size: 3em;
        height: 94%;
    }
}

@media screen and (max-width: 768px) {

    .container {
        font-size: 2.5em;
        display: grid;
        grid-template-columns: 1fr 200px;

    }

    .one {
        margin-top: 30px;

    }

    .section-footer {
        display: none;
    }
}

@media screen and (max-width: 425px) {

    .container {
        font-size: 2.5em;
        display: grid;
        grid-template-columns: 1fr 200px;
    }

}